.. MLTemplate documentation master file, created by
   sphinx-quickstart on Wed Sep 23 01:07:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MLTemplate's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

    about
    api/library_root



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
